# The Flat icon theme for GNOME
# The Flat icons have been used with permission from the author.
# Flat icons are the work of dannya (dannya40uk@yahoo.co.uk)
# Flat icon conversion by Exdaix
# Versioning for the GNOME port follows the versioning of the original KDE icon set.

[Icon Theme]
Name=Flat for GNOME 0.9.6c

Inherits=gnome
Directories=scalable/apps,scalable/filesystems,scalable/mimetypes,scalable/emblems,scalable/devices
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
#this is a bug 102677, should be 24
Size=72
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=48
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=Scalable
