#-------------------------------------------------------------------------------
#- mouse defs
#-------------------------------------------------------------------------------
#################################################################
##  1,3,5,7,9                 Titel                 0,8,6,4,2 ###
#################################################################
Mouse 1 1 N	Menu Window-Ops
Mouse 1 3 A	Stick
#Mouse 1 5 A	Nop		#Muss definiert sein, damit im Titel die linke Rundung angezeigt wird


Mouse 1 T58 A	Function demaximize-and-move-$[infostore.tpos]
#Mouse 2 T A	move-and-raise-or-raiselower
Mouse 1 T A	TransparencyMove
Mouse 3 TSF A	RaiseLower
Mouse 1 SF A	ResizeOrRaise
Mouse 5 T N	WheelToggleShade False
Mouse 4 T N	WheelToggleShade True


#Mouse 1 8 A	Nop		#Muss definiert sein, damit im Titel die rechte Rundung angezeigt wird

Mouse 1 6 A	Thumbnail

Mouse 1 4 A	Maximize grow grow
Mouse 2 4 A	Maximize 0 grow
Mouse 3 4 A	Maximize grow 0

Mouse 1 2 A	Delete
#Mouse 0 2 A	DestroyOnHold

Mouse 1 W M	Function demaximize-and-move-$[infostore.tpos]

#################################################################TITLE_popup
