#=======================================================================
# Colorsets
#=======================================================================
#http://fvwm-themes.sourceforge.net/doc/colorsets
#Colorset N |          Meaning           |           Usage Examples
#-----------+----------------------------+-------------------------------------
#         0 | default                    | feedback windows, FvwmScroll
#         1 | inactive window            | window/icon titles, windows in Pager
#         2 | active window              | window/icon titles, windows in Pager
#         3 | inactive borders           | window borders (may copy 1)
#         4 | active borders             | window borders (may copy 2)
#         5 | inactive menu item         | menus (may have pixmap or gradient)
#         6 | active menu item           | menus (only bg/fg used)
#         7 | greyed menu item           | menus (only fg used)
#         8 | reserved                   | for the fvwm-themes future use
#         9 | reserved                   | for the fvwm-themes future use
#        10 | modules, default           | Button Bar, Pager, other modules
#        11 | modules, default hilight   | Button Bar
#        12 | modules, special           | gradient for IconMan/IconBox
#        13 | modules, swallowed apps    | bg, fg, sh, hi for xclock/xload etc.
#        14 | modules, default #2        | alternative for Pager, Button Bar
#        15 | modules, default hilight #2| alternative for Pager
#        16 | modules, balloons          | TaskBar, Pager
#        17 | modules, winlist, standard | item of IconMan, WinList, TaskBar
#        18 | modules, winlist, active   | --.--
#        19 | modules, winlist, iconified| --.--
#        20 | modules, winlist, pointed  | --.--
#        21 | modules, ident             | FvwmIdent
#        22 | modules, console           | FvwmConsole
#        23 | modules, transparent       | Button Bar
#        24 | modules, reserved          | for the fvwm-themes future use
#        25 | modules, reserved          | for the fvwm-themes future use
#        26 | reserved                   | for the fvwm-themes future use
#        27 | reserved                   | for the fvwm-themes future use
#        28 | reserved                   | for the fvwm-themes future use
#        29 | dynamical/temporary        | tools for choosing/previewing colors
#        30 | regular terminal           | xterm/rxvt or any other terminal
#        31 | admin terminal             | terminal for root (su)
#        32 | remote terminal            | terminal with ssh/rsh/telnet
#        33 | viewer terminal            | man, less, tail -f
#        34 | console application        | top, editor
#        35 | dialog main area           | FvwmScript, FvwmForm, xmessage
#        36 | dialog text area           | FvwmScript, FvwmForm, xmessage
#        37 | reserved                   | for the fvwm-themes future use
#        38 | reserved                   | for the fvwm-themes future use
#        39 | reserved                   | for the fvwm-themes future use

Colorset 1 fg white, bg #3d3d3d
Colorset 2 fg white, bg #3d3d3d
Colorset 3 fg white, bg #3d3d3d
Colorset 4 fg white, bg #3d3d3d
#Colorset 5 fg white, bg #3d3d3d
#Colorset 6 fg white, bg #3d3d3d
Colorset 5 fg white, bg #3d3d3d, hi #3d3d3d, sh #b5cd75
Colorset 6 fg black, bg #6b83b5, hi #dcdcdc, sh #dcdcdc
Colorset 7 fg white, bg #3d3d3d
Colorset 8 fg white, bg #3d3d3d
Colorset 9 fg white, bg #3d3d3d
#Colorset 10 fg white, bg #3d3d3d
Colorset 10 fg white, bg #3d3d3d, hi #3d3d3d, sh #b5cd75
Colorset 11 fg white, bg #3d3d3d
Colorset 12 fg white, bg #3d3d3d
Colorset 13 fg white, bg #3d3d3d
Colorset 14 fg white, bg #3d3d3d
Colorset 15 fg white, bg #3d3d3d
Colorset 16 fg black, bg #e7e7e7, Plain
Colorset 17 fg white, bg #3d3d3d
Colorset 18 fg white, bg #3d3d3d
Colorset 19 fg white, bg #3d3d3d
Colorset 20 fg white, bg #3d3d3d
Colorset 21 fg white, bg #3d3d3d
Colorset 22 fg white, bg #3d3d3d
Colorset 23 fg white, bg #3d3d3d
Colorset 24 fg white, bg #3d3d3d
Colorset 25 fg white, bg #3d3d3d
Colorset 26 fg white, bg #3d3d3d
Colorset 27 fg white, bg #3d3d3d
Colorset 28 fg white, bg #3d3d3d
Colorset 29 fg white, bg #3d3d3d
Colorset 30 fg white, bg #3d3d3d
Colorset 31 fg white, bg #3d3d3d
Colorset 32 fg white, bg #3d3d3d
Colorset 33 fg white, bg #3d3d3d
Colorset 34 fg white, bg #3d3d3d
Colorset 35 fg white, bg #3d3d3d
Colorset 36 fg white, bg #3d3d3d
Colorset 37 fg white, bg #3d3d3d
Colorset 38 fg white, bg #3d3d3d
Colorset 39 fg white, bg #3d3d3d
