Section "Files"
    FontPath        "/usr/share/fonts"
    FontPath        "/usr/share/fonts/truetype"
    FontPath        "/usr/share/fonts/truetype/ttf-bitstream-vera"
    FontPath        "/usr/share/fonts/truetype/msttcorefonts"
    FontPath        "/usr/share/fonts/console"
    FontPath        "/usr/share/fonts/X11"
    FontPath        "/usr/share/fonts/X11/misc"
    FontPath        "/usr/share/fonts/truetype/ttf-liberation"
    FontPath        "/usr/share/fonts/type1"
    FontPath        "/usr/share/fonts/windows"
    FontPath        "/usr/share/fonts/console"
    FontPath        "/usr/share/fonts/truetype/wqy"
   ModulePath "/usr/lib/xorg/modules"
EndSection
