*FvwmShelf: (22x4, Frame 1, Swallow "FvwmPager" "FvwmPager *", \
	Action (Mouse 4) 'GotoDesk 1', \
	Action (Mouse 5) 'GotoDesk -1', \
	)
*FvwmShelf: (22x2, Title(Side) " $[USERFULL]", Icon linux.xpm, \
	Action(Mouse 1)  Function WORK_MENU, \
	)
*FvwmShelf: (22x2, Frame 0, Swallow (UseOld, NoClose) `stalonetray` `Exec exec stalonetray --kludges fix_window_pos,force_icons_size,use_icons_hints --log-level info 2>$[FVWM_USERDIR]/.systray.log&`)
*FvwmShelf: (6x2, Frame 0, Padding 2 0, Left, Id "Meteo",Icon /dev/shm/meteo-$[USER]/meteo_fetch_icon_button.png, \
	Action(Mouse 1) FvwmScript Meteo/Meteo 10 Wien, \
	Action(Mouse 3) Exec Meteo-fetch $USER, \
	)
TEST (x i8kmon) *FvwmShelf: (3x2, Frame 0 Swallow (NoClose,UseOld,Respawn,NoKill) "i8kmon" 'Exec /usr/local/bin/i8kmon -nd --auto --font "$[xft_font]"' )
*FvwmShelf: (11x2, Frame 0, Swallow FvwmApplet-kppp `FvwmScript FvwmApplet-kppp `)
*FvwmShelf: (1x2, Frame 0, Swallow FvwmScript-Volume `FvwmScript FvwmScript-Volume $[infostore.AlsaCard]`)
*FvwmShelf: (22x3, Frame 0, Swallow FvwmApplet-DayWeekTime `FvwmScript FvwmApplet-DayWeekTime  `)

############################
# MPD-Steuer-Applet laden: # 
############################
Piperead `sed -e 's/FvwmButtonMPD/FvwmShelf/g' $FVWM_SCRIPTDIR/mpd-controll/button-mpd`
